1.Program to read, update and delete details from an employee table and use compile time array 
to store messages and also to store the name of all month to get the date of joining in format DD-MM-YYY
 Columns . . . :    6  76            Edit                      TEN25LIB/TRNGSRC 
 SEU==>                                                              NAVIGATER1 
 FMT *   *. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+. 
        *************** Beginning of data ************************************* 
0001.00 F* USER DEFINED DATE FORMAT LIKE DD-MM-YYYY                             
0002.00 F* USING %SUBDT, COMPILE TIME ARRAY AND CONCATENATE                     
0003.00 FEMPMAIN   UF   E           K DISK                                      
0004.00 FNAVIGATED1CF   E             WORKSTN                                   
0005.00 DMSGARY           S             40A   CTDATA DIM(4) PERRCD(1)           
0006.00 DMTHNM            S              3A   CTDATA DIM(12) PERRCD(6)          
0007.00 DM1               C                   CONST('ALREADY AT TOP')           
0008.00 DM2               C                   CONST('ALREADY AT BOTTOM')        
0009.00 DM3               C                   CONST('NO SUCH EMP-ID')           
0010.00 DM4               C                   CONST('RECORD HAS BEEN DELETED')  
0011.00 C     *LOVAL        SETLL     EMPREC                                    
0012.00 C                   READ      EMPREC                                    
0013.00 C                   DOW       NOT *IN03                                 
0014.00 C                   WRITE     HEADER                                    
0015.00 C                   WRITE     FOOTER                                    
0016.00 C                   EVAL      DOJUDF=%CHAR(%SUBDT(DOJ:*D))+'-'+  
0017.00 C                             MTHNM(%SUBDT(DOJ:*M))+'-'+                
0018.00 C                             %CHAR(%SUBDT(DOJ:*Y))                     
0019.00 C                   EXFMT     NAVSCR                                    
0020.00 C   03              LEAVE                                               
0021.00 C* SELECT BLOCK MAKES SWITCH-CASES IN RPG..EACH WHEN DEFINES 1 CASE     
0022.00 C                   SELECT                                              
0023.00 C                   WHEN      *IN04                                     
0024.00 C* GOTO TOP OF FILE                                                     
0025.00 C     *LOVAL        SETLL     EMPREC      
0026.00 C                   READ      EMPREC                               
0027.00 C                   WHEN      *IN05                                
0028.00 C* GOTO BOTTOM OF FILE                                             
0029.00 C     *HIVAL        SETLL     EMPREC                               
0030.00 C                   READP     EMPREC                               
0031.00 C                   WHEN      *IN06                                
0032.00 C* GOTO PREV FILE                                                  
0033.00 C                   READP     EMPREC                               
0034.00 C                   IF        %EOF                                 
0035.00 C     *LOVAL        SETLL     EMPREC                                  
0036.00 C                   READ      EMPREC                                  
0037.00 C                   EVAL      MSG=msgary(1)                           
0038.00 C                   ENDIF                                             
0039.00 C                   WHEN      *IN07                                   
0040.00 C                   READ      EMPREC                                  
0041.00 C                   IF        %EOF                                    
0042.00 C     *HIVAL        SETLL     EMPREC                                  
0043.00 C                   READP     EMPREC                                  
0043.00 C                   READP     EMPREC              
0044.00 C                   EVAL      MSG=msgary(2)       
0045.00 C                   ENDIF                         
0046.00 C                   WHEN      *IN08               
0047.00 C                   EXFMT     EMPIDQRY            
0048.00 C     QEMPID        CHAIN     EMPREC              
0049.00 C                   IF        NOT %FOUND          
0050.00 C                   EVAL      MSG=msgary(3)       
0051.00 C                   ENDIF                         
0052.00 C                   WHEN      *IN09               
0053.00 C                   DELETE    EMPREC                                   
0054.00 C                   READ      EMPREC                                   
0055.00 C                   ENDSL                                              
0056.00 C                   ENDDO                                              
0057.00 C                   EVAL      *INLR=*ON                                
0058.00 data                                                                   
0059.00 re already at top                                                      
0060.00 re already at bottom                                                   
0061.00 ch empid....                                                           
0062.00 d has been deleted                                                      
0063.00                                                                         
0064.00 BMARAPRMAYJUN                                                           
0065.00 GSEPOCTNOVDEC                                                           
        ****************** End of data **************************************** 

2.Write a program to store numbers from 1 to 100 in a runtime array and calculate the total
sum of numbers using built-in function %XFOOT().    
 Columns . . . :    6  76            Edit                      TEN25LIB/TRNGSRC 
 SEU==>                                                                RUNTIMER 
 FMT D  DName+++++++++++ETDsFrom+++To/L+++IDc.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 DNUMARY           S              3P 0 DIM(100)                          
0002.00 DSUM              S              5P 0 INZ(0)                            
0003.00                                                                         
0004.00 C     1             DO        100           X                 3 0       
0005.00 C                   EVAL      NUMARY(X)=X                               
0006.00 C                   ENDDO                                               
0007.00 C     NUMARY(85)    DSPLY                                               
0008.00 C                   EVAL      SUM=%XFOOT(NUMARY)                        
0009.00 C     SUM           DSPLY                                               
0010.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 
                                                                                
3. Write an RPGLE program for a Report Layout to print the salary of employees.    

 Columns . . . :    6  76            Edit                      TEN25LIB/TRNGSRC 
 SEU==>                                                                SALREPOR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPMAIN   IF   E           K DISK                                      
0002.00 FSALREPOP  O    E             PRINTER OFLIND(*IN95)                     
0003.00 C                   WRITE     HEAD1                                     
0004.00 C                   WRITE     HEAD2                                     
0005.00 C     *LOVAL        SETLL     EMPREC                                    
0006.00 C                   READ      EMPREC                                    
0007.00 C                   DOW       NOT %EOF                                  
0008.00 C                   EVAL      TOTSAL=TOTSAL+SALARY                      
0009.00 C                   WRITE     DETAIL                                    
0010.00 C   95              WRITE     HEAD1                                     
0011.00 C   95              WRITE     HEAD2                                     
0012.00 C   95              EVAL      *IN95=*ON                                 
0013.00 C                   READ      EMPREC                                    
0014.00 C                   ENDDO                                               
0015.00 C                   WRITE     GRAND                                     
0016.00 C                   EVAL      *INLR=*ON                                 
****************** End of data **************************************** 
                                                                        
4.Write a window subfile to show the transaction details of a particular account number
and use SFLCRRRRN to select the account from window subfile.

  Columns . . . :    6  76            Edit                      TEN25LIB/TRNGSRC 
 SEU==>                                                                  TRANR1 
 FMT *   *. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+. 
        *************** Beginning of data ************************************* 
0001.00 f* INSERT BANK TRANSACTION AND UPDATE MASTER BALANCE                    
0002.00 F* BASED ON CR/DR                                                       
0003.00 F* PGM USES WDWSFL TO SELECT A/C NO FROM LIST                           
0004.00 F* USER INPUT '1' ON OPT                                                
0005.00 FBANKMAST  UF   E           K DISK                                      
0006.00 FBANKTRAN  O    E           K DISK                                      
0007.00 FTRAND     CF   E             WORKSTN SFILE(MSTSFL:RRN)                 
0008.00 DRRN              S              3P 0 INZ(*ZEROS)                       
0009.00 DNEWBAL           S             12P 2 INZ(*ZEROS)                       
0010.00 C                   EXSR      FILLSFL                                   
0011.00 C                   CLEAR                   TRNENT                      
0012.00 C                   DOW       NOT *IN03                                 
0013.00 C                   WRITE     HEADER                                    
0014.00 C                   WRITE     FOOTER                                    
0015.00 C                   EXFMT     TRNENT                                    
0016.00 C   03              LEAVE                                               
0017.00 C   01              EXSR      SHOWSFL                                 
0018.00 C     ACNO          CHAIN     MSTREC                                  
0019.00 C                   IF        NOT %FOUND                              
0020.00 C                   EVAL      MSG='INVALID A/C NO.'                   
0021.00 C                   ITER                                              
0022.00 C                   ENDIF                                             
0023.00 C                   IF        TRNTYPE='CR'                            
0024.00 C                   EVAL      NEWBAL=BALANCE+TRNAMT                   
0025.00 C                   ENDIF                                             
0026.00 C                   IF        TRNTYPE='DR'                           
0027.00 C                   EVAL      NEWBAL=BALANCE-TRNAMT                  
0028.00 C                   ENDIF                                            
0029.00 C**  SAVE TRANSACTION....                                            
0030.00 C                   IF        *IN04                                  
0031.00 C                   IF        TRNTYPE='DR' AND NEWBAL<0              
0032.00 C                   EVAL      MSG='INSUFFICIENT BALANCE IN A/C'      
0033.00 C                   ITER                                             
0034.00 C                   ENDIF                                            
0035.00 C                   EVAL      BALANCE=NEWBAL                           
0036.00 C                   WRITE     TRNREC                                   
0037.00 C                   UPDATE    MSTREC                                   
0038.00 C                   CLEAR                   TRNENT                     
0039.00 C                   ENDIF                                              
0040.00 C                   IF        *IN12                                    
0041.00 C                   CLEAR                   TRNENT                     
0042.00 C                   ENDIF                                              
0043.00 C                   ENDDO                                              
0044.00 C                   EVAL      *INLR=*ON                                
0045.00 C     FILLSFL       BEGSR                                              
0046.00 C                   EVAL      *IN73=*ON                                
0047.00 C                   WRITE     MSTCTL                                   
0048.00 C                   EVAL      RRN=0                                    
0049.00 C     *LOVAL        SETLL     MSTREC                                   
0050.00 C                   READ      MSTREC                                   
0051.00 C                   DOW       NOT %EOF                                 
0052.00 C                   EVAL      OPT=*BLANK                               
0053.00 C                   EVAL      RRN+=1                                   
0054.00 C                   WRITE     MSTSFL                                   
0055.00 C                   READ      MSTREC                                   
0056.00 C                   ENDDO                                              
0057.00 C                   MOVEA     '010'         *IN(71)                    
0058.00 C                   IF        RRN>0                                    
0059.00 C                   MOVEA     '110'         *IN(71)                    
0060.00 C                   ENDIF                                              
0061.00 C                   ENDSR                                              
0062.00 C     SHOWSFL       BEGSR                                               
0063.00 C                   EXFMT     MSTCTL                                    
0064.00 C* EXECUTE/DISPLAY THE MASTER A/C LIST                                  
0065.00 C* USING SFLCRRRN WE GET CRRN WE CHAIN SUBFILE USING THIS CRRN          
0066.00 C     CRRN          CHAIN     MSTFL                                     
0067.00 C                   ENDSR                                               
        ****************** End of data **************************************** 
                                                                                










                                     